logging.level.org.springframework.web=ERROR
server.servlet.context-path=/weatherService
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#Logback configurations-
logging.file.name=D://u02/logs/app/weather/weatherService.log

weather_by_city_url = http://api.openweathermap.org/data/2.5/weather
api_key=ffa6f13ea40a22452bba3be726315d3f

spring.cache.jcache.config=classpath:ehcache.xml